# DATN-LOR

./: .dockerignore  .env  .env.example  .gitignore  AuthDemo.csproj  AuthDemo.sln  Dockerfile  Program.cs  README.md  TODO.md  VNPay_Test.postman_collection.json  appsettings.json  docker-compose.prod.yml  package-lock.json
Common/: ApiResponse.cs
Controllers/: AccountController.cs  CartController.cs  HoaDonController.cs  HomeController.cs  PaymentController.cs  ShopController.cs  TemplateController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Helpers/: EnumHelper.cs  RoleHelper.cs  Utilities.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20250614053735_UsersTableMigration.Designer.cs  20250614053735_UsersTableMigration.cs  20250614055151_CreateFullDatabase.Designer.cs  20250614055151_CreateFullDatabase.cs  20250614061216_TenMigrationMoi.Designer.cs  20250614061216_TenMigrationMoi.cs  20250614061811_UpdateUserPasswordHash.Designer.cs  20250614061811_UpdateUserPasswordHash.cs  20250627190018_FinalSeedFix.Designer.cs  20250627190018_FinalSeedFix.cs  20250703061336_AddIsActiveToUser.Designer.cs  20250703061336_AddIsActiveToUser.cs  20250708191330_UpdateModel.Designer.cs  20250708191330_UpdateModel.cs  20260327134332_fistAdd.Designer.cs  20260327134332_fistAdd.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  AnhGiay.cs  AnhSp.cs  BaoCao.cs  ChatLieu.cs  ChiTietGiay.cs  ChiTietGioHang.cs  ChiTietHoaDon.cs  CloudinarySettings.cs  DanhMuc.cs  DiaChi.cs  DonHang.cs  Don_Hang_Thanh_Toan.cs  ErrorViewModel.cs  GiaoHang.cs  Giay.cs  GioHang.cs  (+31 more)
(+263 files in other folders)
